<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>8</mass>
          <inertia>
            <ixx>0.143417</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.236167</iyy>
            <iyz>0</iyz>
            <izz>0.220883</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__body_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.485 0.31 0.345</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__body_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.485 0.31 0.345</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mul1>0.01</mul1>
        <mul2>0.01</mul2>
      </link>
      <joint name='left_front_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.1765 -0.185 -0.1725 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_front_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_front_wheel'>
        <pose relative_to='left_front_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00105625</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00105625</iyy>
            <iyz>0</iyz>
            <izz>0.0015125</izz>
          </inertia>
        </inertial>
        <collision name='left_front_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_front_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mul1>0.01</mul1>
        <mul2>0.01</mul2>
      </link>
      <joint name='left_rear_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.1765 -0.185 -0.1725 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_rear_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_rear_wheel'>
        <pose relative_to='left_rear_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00105625</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00105625</iyy>
            <iyz>0</iyz>
            <izz>0.0015125</izz>
          </inertia>
        </inertial>
        <collision name='left_rear_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_rear_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mul1>0.01</mul1>
        <mul2>0.01</mul2>
      </link>
      <joint name='right_front_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.1765 0.185 -0.1725 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_front_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_front_wheel'>
        <pose relative_to='right_front_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00105625</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00105625</iyy>
            <iyz>0</iyz>
            <izz>0.0015125</izz>
          </inertia>
        </inertial>
        <collision name='right_front_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_front_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mul1>0.01</mul1>
        <mul2>0.01</mul2>
      </link>
      <joint name='right_rear_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.1765 0.185 -0.1725 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>right_rear_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_rear_wheel'>
        <pose relative_to='right_rear_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00105625</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00105625</iyy>
            <iyz>0</iyz>
            <izz>0.0015125</izz>
          </inertia>
        </inertial>
        <collision name='right_rear_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_rear_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mul1>0.01</mul1>
        <mul2>0.01</mul2>
      </link>
      <static>0</static>
      <plugin name='differential_drive' filename='libgazebo_ros_diff_drive.so'>
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>left_front_wheel_joint</left_joint>
        <left_joint>left_rear_wheel_joint</left_joint>
        <right_joint>right_front_wheel_joint</right_joint>
        <right_joint>right_rear_wheel_joint</right_joint>
        <wheel_separation>0.53</wheel_separation>
        <wheel_diameter>0.12</wheel_diameter>
        <max_wheel_torque>1000</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <commandTopic>cmd_vel</commandTopic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_wheel_joint_state>1</publish_wheel_joint_state>
        <covariance_x>0.001</covariance_x>
        <covariance_y>0.001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>68 914000000</sim_time>
      <real_time>69 469424089</real_time>
      <wall_time>1716734699 633520869</wall_time>
      <iterations>68914</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>1.17792 -0.251942 0.227496 -2e-05 -0 -0.702374</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1.17792 -0.251942 0.227496 -2e-05 -0 -0.702374</pose>
          <velocity>0.003047 0.003564 -0.004258 -0.016682 0.014174 -8.8e-05</velocity>
          <acceleration>0.782044 0.928548 -8.58229 0.443788 -0.12903 3.05259</acceleration>
          <wrench>6.25635 7.42839 -68.6584 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose>1.19313 -0.507181 0.055 1.57079 -0.964965 2.43922</pose>
          <velocity>0.000616 0.000717 -0.000207 -0.013177 0.011332 4.1e-05</velocity>
          <acceleration>0.218699 0.274326 -8.07014 -1.94262 -1.00601 -3.14129</acceleration>
          <wrench>0.218699 0.274326 -8.07014 0 -0 0</wrench>
        </link>
        <link name='left_rear_wheel'>
          <pose>0.923682 -0.279132 0.055 -1.57079 0.925088 -0.702371</pose>
          <velocity>0.000637 0.000738 -0.00019 -0.013559 0.011703 6e-06</velocity>
          <acceleration>0.239651 0.300901 -8.00458 -2.42272 -1.37681 3.12519</acceleration>
          <wrench>0.239651 0.300901 -8.00458 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose>1.43216 -0.224758 0.054992 1.57066 1.33966 -0.702505</pose>
          <velocity>0.000683 0.000744 -0.008292 -0.013915 0.011831 -0.000246</velocity>
          <acceleration>0.319638 0.385059 -9.05095 -0.735541 -0.816782 -0.994315</acceleration>
          <wrench>0.319638 0.385059 -9.05095 0 -0 0</wrench>
        </link>
        <link name='right_rear_wheel'>
          <pose>1.16271 0.003292 0.054992 -1.57083 -0.358096 -0.702361</pose>
          <velocity>0.000698 0.00076 -0.008292 -0.01477 0.012545 -0.000248</velocity>
          <acceleration>0.328987 0.380688 -9.03704 -1.25205 -0.270167 -0.913415</acceleration>
          <wrench>0.328987 0.380688 -9.03704 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
